# PosLite

./: README.md
.github/workflows/: main_posliteweb.yml
PointOfSale/: PointOfSale.csproj  Program.cs  appsettings.json
PointOfSale.Business/: PointOfSale.Business.csproj
PointOfSale.Business/Contracts/: IDashBoardService.cs
PointOfSale.Business/Services/: DashBoardService.cs
PointOfSale.Model/: Product.cs  Sale.cs  TempDashBoard.cs
PointOfSale/Controllers/: AccessController.cs  AdminController.cs
PointOfSale/Models/: VMDashBoard.cs  VMProduct.cs
PointOfSale/Utilities/ViewComponents/: MenuUserViewComponent.cs
PointOfSale/Views/: _ViewStart.cshtml
PointOfSale/Views/Access/: Login.cshtml
PointOfSale/Views/Admin/: DashBoard.cshtml
PointOfSale/Views/Home/: Index.cshtml
PointOfSale/Views/Inventory/: Products.cshtml
PointOfSale/Views/Sales/: NewSale.cshtml
PointOfSale/Views/Shared/: _Layout.cshtml
PointOfSale/Views/Template/: PDFSale.cshtml
PointOfSale/wwwroot/css/: sleek.css
PointOfSale/wwwroot/js/views/: AdminDashBoard.js  InventoryProducts.js  SalesNewSale.js
